# Original Author: tomnomnom
# Modified by Steve0ro

# Set status bar
set -g status-bg black
set -g status-fg yellow

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window moving
bind -r C-h swap-window -t :-
bind -r C-l swap-window -t :+

# Splits
bind | split-window -h
bind - split-window -v

# History
set -g history-limit 20000

# Plugin hook for tmux logging
set-hook -g session-created 'run ~/.tmux/tmux_logging.sh'
set-hook -g after-new-window 'run ~/.tmux/tmux_logging.sh'
set-hook -g after-split-window 'run ~/.tmux/tmux_logging.sh'

# Reload with 'PREFIX + I' update with 'PREFIX + U'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'

# Automatic TPM install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'